# Name: Joshua Foster
# Project: Lab6 Wack a Mole!


EXECUTABLES=spiritd mole
SPIRITD=spiritd
MOLE=mole
SRC=src/spiritd.c src/mole.c
OBJ=spiritd.o mole.o
SRC1=src/spiritd.c
OBJ1=spiritd.o
SRC2=src/mole.c
OBJ2=mole.o


CC=gcc
CFLAGS = -g -Wall -Wextra

# Here is my default target for the Makefile.  When I type make, this first target will
# be created. I.e., all the executables
all: $(EXECUTABLES)

spiritd: $(SPIRITD)

mole: $(MOLE)

$(EXECUTABLES): $(SRC)
	$(CC) $(CFLAGS) -c $(SRC) 
	$(CC) $(CFLAGS) -o $@ $(OBJ)

$(SPIRITD): $(SRC1)
	$(CC) $(CFLAGS) -c $(SRC1) 
	$(CC) $(CFLAGS) -o $@ $(OBJ1)

$(MOLE): $(SRC2)
	$(CC) $(CFLAGS) -c $(SRC2) 
	$(CC) $(CFLAGS) -o $@ $(OBJ2)

clean:
	rm -f $(EXECUTABLES) $(OBJ) *~