# Name: Joshua Foster
# Project: Lab6 Wack a Mole!


EXECUTABLES=matrix_gen matrix_add
MATRIX_GEN=matrix_gen
MATRIX_ADD=matrix_add
SRC=src/matrix_gen.c src/matrix_add.c
OBJ=matrix_gen.o matrix_add.o
SRC1=src/matrix_gen.c
OBJ1=matrix_gen.o
SRC2=src/matrix_add.c
OBJ2=matrix_add.o


CC=gcc
CFLAGS = -g -Wall -Wextra

# Here is my default target for the Makefile.  When I type make, this first target will
# be created. I.e., all the executables
all: $(EXECUTABLES)

matrix_gen: $(MATRIX_GEN)

matrix_add: $(MATRIX_ADD)

$(EXECUTABLES): $(SRC)
	$(CC) $(CFLAGS) -c $(SRC) 
	$(CC) $(CFLAGS) -o $@ $(OBJ) -lrt

$(MATRIX_GEN): $(SRC1)
	$(CC) $(CFLAGS) -c $(SRC1) 
	$(CC) $(CFLAGS) -o $@ $(OBJ1) -lrt

$(MATRIX_ADD): $(SRC2)
	$(CC) $(CFLAGS) -c $(SRC2) 
	$(CC) $(CFLAGS) -o $@ $(OBJ2) -lrt

clean:
	rm -f $(EXECUTABLES) $(OBJ) *~